llambda.metrics.stereotype.metrics.associations.StereotypicalAssociations
=========================================================================

.. currentmodule:: llambda.metrics.stereotype.metrics.associations

.. autoclass:: StereotypicalAssociations
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StereotypicalAssociations.__init__
      ~StereotypicalAssociations.evaluate
   
   

   
   
   