llambda.metrics.classification.metrics.false\_positive.FalsePositiveRateParity
==============================================================================

.. currentmodule:: llambda.metrics.classification.metrics.false_positive

.. autoclass:: FalsePositiveRateParity
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FalsePositiveRateParity.__init__
      ~FalsePositiveRateParity.evaluate
   
   

   
   
   