langfair.metrics.classification.metrics.false\_omission.FalseOmissionRateParity
===============================================================================

.. currentmodule:: langfair.metrics.classification.metrics.false_omission

.. autoclass:: FalseOmissionRateParity
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FalseOmissionRateParity.__init__
      ~FalseOmissionRateParity.binary_confusion_matrix
      ~FalseOmissionRateParity.evaluate
   
   

   
   
   