langfair.metrics.recommendation.recommendation.RecommendationMetrics
====================================================================

.. currentmodule:: langfair.metrics.recommendation.recommendation

.. autoclass:: RecommendationMetrics
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RecommendationMetrics.__init__
      ~RecommendationMetrics.evaluate_against_neutral
      ~RecommendationMetrics.evaluate_pairwise
   
   

   
   
   