
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>llambda.generator.counterfactual.CounterfactualGenerator &#8212; LLaMBDA 0.15 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f41d0df0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/llambda.generator.counterfactual.CounterfactualGenerator';</script>
    <link rel="icon" href="../_static/llambda-logo-only.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llambda.generator.generator" href="llambda.generator.generator.html" />
    <link rel="prev" title="llambda.generator.counterfactual" href="llambda.generator.counterfactual.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/llambda-logo.png" class="logo__image only-light" alt="LLaMBDA 0.15 documentation - Home"/>
    <script>document.write(`<img src="../_static/llambda-logo2.png" class="logo__image only-dark" alt="LLaMBDA 0.15 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cvs-health/llambda" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cvs-health/llambda" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="llambda.auto.html">llambda.auto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="llambda.auto.auto.html">llambda.auto.auto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="llambda.auto.auto.AutoEval.html">llambda.auto.auto.AutoEval</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="llambda.constants.html">llambda.constants</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="llambda.constants.cost_data.html">llambda.constants.cost_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="llambda.constants.word_lists.html">llambda.constants.word_lists</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="llambda.generator.html">llambda.generator</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="llambda.generator.counterfactual.html">llambda.generator.counterfactual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">llambda.generator.counterfactual.CounterfactualGenerator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="llambda.generator.generator.html">llambda.generator.generator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="llambda.generator.generator.ResponseGenerator.html">llambda.generator.generator.ResponseGenerator</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="llambda.metrics.html">llambda.metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="llambda.metrics.classification.html">llambda.metrics.classification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.classification.classification.html">llambda.metrics.classification.classification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.classification.classification.ClassificationMetrics.html">llambda.metrics.classification.classification.ClassificationMetrics</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.classification.metrics.html">llambda.metrics.classification.metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.classification.metrics.baseclass.html">llambda.metrics.classification.metrics.baseclass</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.classification.metrics.false_discovery.html">llambda.metrics.classification.metrics.false_discovery</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.classification.metrics.false_negative.html">llambda.metrics.classification.metrics.false_negative</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.classification.metrics.false_omission.html">llambda.metrics.classification.metrics.false_omission</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.classification.metrics.false_positive.html">llambda.metrics.classification.metrics.false_positive</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.classification.metrics.predicted_prevalence.html">llambda.metrics.classification.metrics.predicted_prevalence</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="llambda.metrics.counterfactual.html">llambda.metrics.counterfactual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.counterfactual.counterfactual.html">llambda.metrics.counterfactual.counterfactual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.counterfactual.counterfactual.CounterfactualMetrics.html">llambda.metrics.counterfactual.counterfactual.CounterfactualMetrics</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.counterfactual.metrics.html">llambda.metrics.counterfactual.metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.counterfactual.metrics.baseclass.html">llambda.metrics.counterfactual.metrics.baseclass</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.counterfactual.metrics.bleu.html">llambda.metrics.counterfactual.metrics.bleu</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.counterfactual.metrics.cosine.html">llambda.metrics.counterfactual.metrics.cosine</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.counterfactual.metrics.rougel.html">llambda.metrics.counterfactual.metrics.rougel</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.counterfactual.metrics.sentimentbias.html">llambda.metrics.counterfactual.metrics.sentimentbias</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="llambda.metrics.recommendation.html">llambda.metrics.recommendation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.recommendation.metrics.html">llambda.metrics.recommendation.metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.recommendation.metrics.baseclass.html">llambda.metrics.recommendation.metrics.baseclass</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.recommendation.metrics.jaccard.html">llambda.metrics.recommendation.metrics.jaccard</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.recommendation.metrics.prag.html">llambda.metrics.recommendation.metrics.prag</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.recommendation.metrics.serp.html">llambda.metrics.recommendation.metrics.serp</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.recommendation.recommendation.html">llambda.metrics.recommendation.recommendation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.recommendation.recommendation.RecommendationMetrics.html">llambda.metrics.recommendation.recommendation.RecommendationMetrics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="llambda.metrics.stereotype.html">llambda.metrics.stereotype</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.stereotype.metrics.html">llambda.metrics.stereotype.metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.stereotype.metrics.associations.html">llambda.metrics.stereotype.metrics.associations</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.stereotype.metrics.baseclass.html">llambda.metrics.stereotype.metrics.baseclass</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.stereotype.metrics.classifier.html">llambda.metrics.stereotype.metrics.classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.stereotype.metrics.cooccurrence.html">llambda.metrics.stereotype.metrics.cooccurrence</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.stereotype.stereotype.html">llambda.metrics.stereotype.stereotype</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.stereotype.stereotype.StereotypeMetrics.html">llambda.metrics.stereotype.stereotype.StereotypeMetrics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="llambda.metrics.toxicity.html">llambda.metrics.toxicity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="llambda.metrics.toxicity.toxicity.html">llambda.metrics.toxicity.toxicity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="llambda.metrics.toxicity.toxicity.ToxicityMetrics.html">llambda.metrics.toxicity.toxicity.ToxicityMetrics</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="llambda.generator.counterfactual.html" class="nav-link">llambda.generator.counterfactual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">llambda.gene...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="llambda-generator-counterfactual-counterfactualgenerator">
<h1>llambda.generator.counterfactual.CounterfactualGenerator<a class="headerlink" href="#llambda-generator-counterfactual-counterfactualgenerator" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="llambda.generator.counterfactual.CounterfactualGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llambda.generator.counterfactual.</span></span><span class="sig-name descname"><span class="pre">CounterfactualGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langchain_llm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_calls_per_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llambda.generator.counterfactual.CounterfactualGenerator" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="llambda.generator.generator.ResponseGenerator.html#llambda.generator.generator.ResponseGenerator" title="llambda.generator.generator.ResponseGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseGenerator</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="llambda.generator.counterfactual.CounterfactualGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langchain_llm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_calls_per_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llambda.generator.counterfactual.CounterfactualGenerator.__init__" title="Link to this definition">#</a></dt>
<dd><p>Class for parsing and replacing protected attribute words.</p>
<p>For the full list of gender and race words, refer to
<a class="reference external" href="https://github.aetna.com/analytics-org/llambda/blob/main/llambda/bias_word_lists.py">https://github.aetna.com/analytics-org/llambda/blob/main/llambda/bias_word_lists.py</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em><em>, </em><em>default=None</em>) – Specifies which model deployment to use with langchain. If using a GPT model, specifies <cite>deployment_name</cite>
parameter for AzureChatOpenAI (langchain) or <cite>model</cite> for openai.chat.completions.create(). If using a
Gemini or PaLM/bison model, specifies model name. Must be provided if <cite>langchain_llm</cite> is <cite>None</cite>. Currently,
only GPT, Gemini and PaLM/bison models are supported.</p></li>
<li><p><strong>langchain_llm</strong> (<em>langchain llm object</em><em>, </em><em>default=None</em>) – A langchain llm object to get passed to LLMChain <cite>llm</cite> argument. Must be provided if <cite>model_name</cite> is <cite>None</cite>.
User is responsible for specifying temperature and other relevant parameters to the constructor of their
<cite>langchain_llm</cite> object.</p></li>
<li><p><strong>temperature</strong> (<em>float between 0 and 2</em><em>, </em><em>default=1</em>) – Specifies what sampling temperature to use. Only used if <cite>langchain_llm</cite> is <cite>None</cite>. Temperature must be
greater than 0 to use count &gt; 1 with <cite>generate_responses</cite> method.</p></li>
<li><p><strong>max_calls_per_min</strong> (<em>int</em><em>, </em><em>default=None</em>) – Specifies how many api calls to make per minute to avoid a rate limit error. By default, no
limit is specified.</p></li>
<li><p><strong>**kwargs</strong> (<em>Keyword arguments.</em>) – These will be passed to the constructor of AzureChatOpenAI, VertexAI, or ChatVertexAI, depending
on the <cite>model_name</cite> specified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#llambda.generator.counterfactual.CounterfactualGenerator.__init__" title="llambda.generator.counterfactual.CounterfactualGenerator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([model_name, langchain_llm, ...])</p></td>
<td><p>Class for parsing and replacing protected attribute words.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#llambda.generator.counterfactual.CounterfactualGenerator.create_prompts" title="llambda.generator.counterfactual.CounterfactualGenerator.create_prompts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_prompts</span></code></a>(prompts[, attribute, custom_dict])</p></td>
<td><p>Creates prompts by counterfactual substitution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#llambda.generator.counterfactual.CounterfactualGenerator.estimate_token_cost" title="llambda.generator.counterfactual.CounterfactualGenerator.estimate_token_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_token_cost</span></code></a>(tiktoken_model_name, ...)</p></td>
<td><p>Estimates the token cost for a given list of prompts and (optionally) example responses.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#llambda.generator.counterfactual.CounterfactualGenerator.generate_responses" title="llambda.generator.counterfactual.CounterfactualGenerator.generate_responses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_responses</span></code></a>(prompts[, attribute, ...])</p></td>
<td><p>Creates prompts by counterfactual substitution and generates responses asynchronously</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#llambda.generator.counterfactual.CounterfactualGenerator.neutralize_tokens" title="llambda.generator.counterfactual.CounterfactualGenerator.neutralize_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutralize_tokens</span></code></a>(texts[, attribute])</p></td>
<td><p>Neutralize gender and race words contained in a list of texts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#llambda.generator.counterfactual.CounterfactualGenerator.parse_texts" title="llambda.generator.counterfactual.CounterfactualGenerator.parse_texts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_texts</span></code></a>(texts[, attribute, custom_list])</p></td>
<td><p>Parses a list of texts for protected attribute words</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="llambda.generator.counterfactual.CounterfactualGenerator.create_prompts">
<span class="sig-name descname"><span class="pre">create_prompts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llambda.generator.counterfactual.CounterfactualGenerator.create_prompts" title="Link to this definition">#</a></dt>
<dd><p>Creates prompts by counterfactual substitution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompts</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of prompts on which counterfactual substitution and response generation will be done</p></li>
<li><p><strong>attribute</strong> (<em>{'gender'</em><em>, </em><em>'race'}</em><em>, </em><em>default=None</em>) – Specifies whether to use race or gender for counterfactual substitution. Must be provided if
custom_dict is None.</p></li>
<li><p><strong>custom_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – A dictionary containing corresponding lists of tokens for counterfactual substitution. Keys
should correspond to groups. Must be provided if attribute is None. For example:
{‘male’: [‘he’, ‘him’, ‘woman’], ‘female’: [‘she’, ‘her’, ‘man’]}</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing counterfactual prompts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llambda.generator.counterfactual.CounterfactualGenerator.estimate_token_cost">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">estimate_token_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiktoken_model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">example_responses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'You</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">helpful</span> <span class="pre">assistant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llambda.generator.counterfactual.CounterfactualGenerator.estimate_token_cost" title="Link to this definition">#</a></dt>
<dd><p>Estimates the token cost for a given list of prompts and (optionally) example responses.
Note: This method is only compatible with GPT models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompts</strong> (<em>list</em><em> of </em><em>strings</em>) – A list of prompts</p></li>
<li><p><strong>tiktoken_model_name</strong> (<em>str</em>) – The name of the OpenAI model to use for token counting.</p></li>
<li><p><strong>attribute</strong> (<em>str</em><em>, </em><em>either 'gender'</em><em> or </em><em>'race'</em>) – Specifies attribute to be used for counterfactual generation</p></li>
<li><p><strong>example_responses</strong> (<em>list</em><em> of </em><em>strings</em><em>, </em><em>default=None</em>) – A list of example responses. If provided, the function will estimate the response tokens based on these examples</p></li>
<li><p><strong>response_sample_size</strong> (<em>int</em><em>, </em><em>default = 30.</em>) – The number of responses to generate for cost estimation if <cite>example_responses</cite> is not provided.</p></li>
<li><p><strong>system_prompt</strong> (<em>str</em><em>, </em><em>default=&quot;You are a helpful assistant.&quot;</em>) – The system prompt to use.</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>default=25</em>) – The number of generations per prompt used when estimating cost.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the estimated token costs, including prompt token cost, completion token cost,
and total token cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llambda.generator.counterfactual.CounterfactualGenerator.generate_responses">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_responses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'You</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">helpful</span> <span class="pre">assistant.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llambda.generator.counterfactual.CounterfactualGenerator.generate_responses" title="Link to this definition">#</a></dt>
<dd><p>Creates prompts by counterfactual substitution and generates responses asynchronously</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompts</strong> (<em>list</em><em> of </em><em>strings</em>) – A list of prompts on which counterfactual substitution and response generation will be done</p></li>
<li><p><strong>attribute</strong> (<em>{'gender'</em><em>, </em><em>'race'}</em><em>, </em><em>default=None</em>) – Specifies whether to use race or gender for counterfactual substitution. Must be provided if
custom_dict is None.</p></li>
<li><p><strong>custom_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – A dictionary containing corresponding lists of tokens for counterfactual substitution. Keys
should correspond to groups. Must be provided if attribute is None. For example:
{‘male’: [‘he’, ‘him’, ‘woman’], ‘female’: [‘she’, ‘her’, ‘man’]}</p></li>
<li><p><strong>system_prompt</strong> (<em>str</em><em>, </em><em>default=&quot;You are a helpful assistant.&quot;</em>) – Specifies system prompt for generation</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>default=25</em>) – Specifies number of responses to generate for each prompt.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary with two keys: ‘data’ and ‘metadata’.
‘data’ : dict</p>
<blockquote>
<div><p>A dictionary containing the prompts and responses.</p>
</div></blockquote>
<dl>
<dt>’metadata’<span class="classifier">dict</span></dt><dd><p>A dictionary containing metadata about the generation process.
‘non_completion_rate’ : float</p>
<blockquote>
<div><p>The rate at which the generation process did not complete.</p>
</div></blockquote>
<dl class="simple">
<dt>’temperature’<span class="classifier">float</span></dt><dd><p>The temperature parameter used in the generation process.</p>
</dd>
<dt>’count’<span class="classifier">int</span></dt><dd><p>The count of prompts used in the generation process.</p>
</dd>
<dt>’system_prompt’<span class="classifier">str</span></dt><dd><p>The system prompt used for generating responses</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llambda.generator.counterfactual.CounterfactualGenerator.neutralize_tokens">
<span class="sig-name descname"><span class="pre">neutralize_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gender'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llambda.generator.counterfactual.CounterfactualGenerator.neutralize_tokens" title="Link to this definition">#</a></dt>
<dd><p>Neutralize gender and race words contained in a list of texts. Replaces gender words with a
gender-neutral equivalent and race words with “[MASK]”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of texts on which gender or race neutralization will occur</p></li>
<li><p><strong>attribute</strong> (<em>{'gender'</em><em>, </em><em>'race'}</em><em>, </em><em>default='gender'</em>) – Specifies whether to use race or gender for neutralization</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List of texts neutralized for race or gender</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llambda.generator.counterfactual.CounterfactualGenerator.parse_texts">
<span class="sig-name descname"><span class="pre">parse_texts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llambda.generator.counterfactual.CounterfactualGenerator.parse_texts" title="Link to this definition">#</a></dt>
<dd><p>Parses a list of texts for protected attribute words</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> (<em>list</em><em> of </em><em>strings</em>) – A list of texts to be parsed for protected attribute words</p></li>
<li><p><strong>attribute</strong> (<em>{'race'</em><em>,</em><em>'gender'}</em><em>, </em><em>default=None</em>) – Specifies what to parse for among race words and gender words. Must be specified
if custom_list is None</p></li>
<li><p><strong>custom_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>default=None</em>) – <p>Custom list of tokens to use for parsing prompts. Must be provided if attribute is None.</p>
<p>Returns</p>
</p></li>
<li><p><strong>----------</strong></p></li>
<li><p><strong>protected</strong> (<em>List</em><em> of </em><em>length len</em><em>(</em><em>texts</em><em>) </em><em>with each element being a list</em><em> of </em><em>identified</em>)</p></li>
<li><p><strong>text</strong> (<em>attribute words in provided</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="llambda.generator.counterfactual.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">llambda.generator.counterfactual</p>
      </div>
    </a>
    <a class="right-next"
       href="llambda.generator.generator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">llambda.generator.generator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llambda.generator.counterfactual.CounterfactualGenerator"><code class="docutils literal notranslate"><span class="pre">CounterfactualGenerator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llambda.generator.counterfactual.CounterfactualGenerator.__init__"><code class="docutils literal notranslate"><span class="pre">CounterfactualGenerator.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llambda.generator.counterfactual.CounterfactualGenerator.create_prompts"><code class="docutils literal notranslate"><span class="pre">CounterfactualGenerator.create_prompts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llambda.generator.counterfactual.CounterfactualGenerator.estimate_token_cost"><code class="docutils literal notranslate"><span class="pre">CounterfactualGenerator.estimate_token_cost()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llambda.generator.counterfactual.CounterfactualGenerator.generate_responses"><code class="docutils literal notranslate"><span class="pre">CounterfactualGenerator.generate_responses()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llambda.generator.counterfactual.CounterfactualGenerator.neutralize_tokens"><code class="docutils literal notranslate"><span class="pre">CounterfactualGenerator.neutralize_tokens()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llambda.generator.counterfactual.CounterfactualGenerator.parse_texts"><code class="docutils literal notranslate"><span class="pre">CounterfactualGenerator.parse_texts()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/_autosummary/llambda.generator.counterfactual.CounterfactualGenerator.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Dylan Bouchard.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>